ask-cert-level
cert-digest-algo SHA512
cert-notation pgp@diti.me=https://diti.me/pgp/certs/%f.notes.asc
cert-policy-url https://diti.me/pgp/#policy
default-key 3A06DA6A0A7AB7B3795E8A7187F30257AE1E0000
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
fixed-list-mode
group Diti = 3A06DA6A0A7AB7B3795E8A7187F30257AE1E0000
keyid-format long
keyserver pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
list-options show-keyserver-urls show-notations show-policy-urls show-uid-validity show-usage
no-comments
no-emit-version
no-greeting
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
use-agent
verify-options show-keyserver-urls show-notations show-policy-urls show-uid-validity
with-fingerprint
